{
  "title": {
    "message": "Socket.IO",
    "description": "The title in the navbar"
  },
  "item.label.Documentation": {
    "message": "Documentação",
    "description": "Navbar item with label Documentation"
  },
  "item.label.Examples": {
    "message": "Exemplos",
    "description": "Navbar item with label Examples"
  },
  "item.label.Server API": {
    "message": "API do Servidor",
    "description": "Navbar item with label Server API"
  },
  "item.label.Client API": {
    "message": "API do cliente",
    "description": "Navbar item with label Client API"
  },
  "item.label.Community": {
    "message": "Comunidade",
    "description": "Navbar item with label Community"
  },
  "item.label.Resources": {
    "message": "Recursos",
    "description": "Navbar item with label Resources"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Slack": {
    "message": "Slack",
    "description": "Navbar item with label Slack"
  },
  "item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "Navbar item with label Stack Overflow"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.Become a sponsor": {
    "message": "Torne-se um sponsor",
    "description": "Navbar item with label Become a sponsor"
  },
  "item.label.CDN": {
    "message": "CDN",
    "description": "Navbar item with label CDN"
  },
  "item.label.Admin UI": {
    "message": "Admin UI",
    "description": "Navbar item with label Admin UI"
  }
}
