{
  "theme.NotFound.title": {
    "message": "找不到页面",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "找不到内容",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "请与链接到原始URL的网站所有者联系，并让他们知道他们的链接已断开。",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "关闭",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "存档",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "存档",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "博客文章列表分页",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "上一页",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "下一页",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Une minute de lecture|{readingTime} minutes de lecture",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "阅读更多",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "博客文章分页",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "上一篇",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "下一篇",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "博客最近的帖子浏览",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "1 篇文章|{count} 篇文章",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} 标记为 « {tagName} »",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "查看所有标签",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "复制代码",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "复制成功",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "复制",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "展开侧菜单",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "展开侧菜单",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "文件分页",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "上一页",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "下一页",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "关闭侧菜单",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "关闭侧菜单",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "1 篇标记文档|{count} 篇标记文档",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} 和 \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.common.editThisPage": {
    "message": "编辑此页",
    "description": "The link label to edit the current page"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "这是下一版本的文档 {versionLabel} : {siteTitle}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "这是 {siteTitle} {versionLabel}, 不再积极维护。",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "有关最新文档，请参阅{latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "最新版本",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.headingLinkTitle": {
    "message": "置顶到此处",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " 在 {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " 执行人： {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "上次更新时间 {atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← 返回主菜单",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "版本",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "转到主要内容",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "当前页面",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "标签 :",
    "description": "The label alongside a tag list"
  },
  "theme.SearchPage.documentsFound.plurals": {
    "message": "找到文档|找到{count}篇文档",
    "description": "Pluralized label for \"{count} documents found\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.SearchPage.existingResultsTitle": {
    "message": "搜索结果 « {query} »",
    "description": "The search page title for non-empty query"
  },
  "theme.SearchPage.emptyResultsTitle": {
    "message": "在文档中搜索",
    "description": "The search page title for empty query"
  },
  "theme.SearchPage.inputPlaceholder": {
    "message": "在此处输入关键字",
    "description": "搜索框的提示文字"
  },
  "theme.SearchPage.inputLabel": {
    "message": "搜索",
    "description": "搜索框文字"
  },
  "theme.SearchPage.algoliaLabel": {
    "message": "在Algolia搜索",
    "description": "The ARIA label for Algolia mention"
  },
  "theme.SearchPage.noResultsText": {
    "message": "搜索结果为空",
    "description": "搜索不到时的提示"
  },
  "theme.SearchPage.fetchingNewResults": {
    "message": "正在搜索...",
    "description": "搜索中的提示"
  },
  "theme.SearchBar.label": {
    "message": "搜索",
    "description": "搜索按钮文字"
  },
  "theme.tags.tagsPageTitle": {
    "message": "标签",
    "description": "标签列表页面的标题"
  },
  "Performant": {
    "message": "高性能"
  },
  ", providing a low-overhead communication channel between the server and the client.": {
    "message": ", 提供服务器和客户端之间的低负载通信通道。"
  },
  "Reliable": {
    "message": "可靠的"
  },
  "Rest assured! In case the WebSocket connection is not possible, it will fall back to HTTP long-polling. And if the connection is lost, the client will automatically try to reconnect.": {
    "message": "连接安全！如果WebSocket连接不可能，它将返回到HTTP长轮询。如果连接丢失，客户端将自动尝试重新连接。"
  },
  "Scalable": {
    "message": "可扩展"
  },
  "Scale to multiple servers and send events to all connected clients with ease.": {
    "message": "将应用程序部署到多个服务器，并轻松地向所有连接的客户端发送事件。"
  },
  "Bidirectional and low-latency communication for every platform": {
    "message": "支持及时、双向与基于事件的交流。它可以在每个平台、每个浏览器和每个设备上工作，可靠性和速度同样稳定。"
  },
  "Get started": {
    "message": "教程"
  },
  "Documentation": {
    "message": "文档"
  },
  "Our sponsors": {
    "message": "我们的赞助商"
  },
  "Become a sponsor": {
    "message": "成为我们的赞助商"
  },
  "In most cases, the connection will be established with WebSocket, providing a low-overhead communication channel between the server and the client.": {
    "message": "在大多数情况下，将使用WebSocket建立连接，在服务器和客户端之间提供低负载通信通道。"
  },
  "Basic example": {
    "message": "基本示例"
  },
  "Run this example on": {
    "message": "本地运行"
  },
  "theme.ErrorPageContent.title": {
    "message": "抱歉，页面崩溃了！",
    "description": "当页面崩溃时显示的标题"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "再试一次",
    "description": "页面崩溃时重试按钮的内容"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "返回顶部",
    "description": "返回顶部按钮"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "切换 '{label}'",
    "description": "用于切换可折叠侧栏类别"
  }
}