{
  "title": {
    "message": "Socket.IO",
    "description": "The title in the navbar"
  },
  "item.label.Documentation": {
    "message": "文档",
    "description": "Navbar item with label Documentation"
  },
  "item.label.Examples": {
    "message": "示例",
    "description": "Navbar item with label Examples"
  },
  "item.label.Server API": {
    "message": "服务器端API",
    "description": "Navbar item with label Server API"
  },
  "item.label.Client API": {
    "message": "客户端API",
    "description": "Navbar item with label Client API"
  },
  "item.label.Community": {
    "message": "社区",
    "description": "Navbar item with label Community"
  },
  "item.label.Resources": {
    "message": "更多",
    "description": "Navbar item with label Resources"
  },
  "item.label.Blog": {
    "message": "博客",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Slack": {
    "message": "Slack",
    "description": "Navbar item with label Slack"
  },
  "item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "Navbar item with label Stack Overflow"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.Become a sponsor": {
    "message": "成为赞助商",
    "description": "Navbar item with label Become a sponsor"
  },
  "item.label.CDN": {
    "message": "CDN",
    "description": "Navbar item with label CDN"
  },
  "item.label.Admin UI": {
    "message": "Admin UI",
    "description": "Navbar item with label Admin UI"
  }
}
