---
title: Version 4.5.1
sidebar_label: 4.5.1 (May 17, 2022)
sidebar_position: 106
toc_max_heading_level: 4
---

*May 17, 2022*

## Server {#server}

### Bug Fixes {#bug-fixes}

* forward the local flag to the adapter when using fetchSockets() ([30430f0](https://github.com/socketio/socket.io/commit/30430f0985f8e7c49394543d4c84913b6a15df60))
* **typings:** add HTTPS server to accepted types ([#4351](https://github.com/socketio/socket.io/issues/4351)) ([9b43c91](https://github.com/socketio/socket.io/commit/9b43c9167cff817c60fa29dbda2ef7cd938aff51))

### Dependencies {#dependencies}

- [`engine.io@~6.2.0`](https://github.com/socketio/engine.io/releases/tag/6.2.0) (no change)
- [`ws@~8.2.3`](https://github.com/websockets/ws/releases/tag/8.2.3) (no change)



## Client {#client}

There were some minor bug fixes on the server side, which mandate a client bump.

### Dependencies {#dependencies-1}

- [`engine.io-client@~6.2.1`](https://github.com/socketio/engine.io-client/releases/tag/6.2.1) (no change)
- [`ws@~8.2.3`](https://github.com/websockets/ws/releases/tag/8.2.3) (no change)
