---
title: Version 4.5.4
sidebar_label: 4.5.4 (November 22, 2022)
sidebar_position: 102
toc_max_heading_level: 4
---

*November 22, 2022*

## Server

This release contains a bump of:

- `engine.io` in order to fix [CVE-2022-41940](https://github.com/socketio/engine.io/security/advisories/GHSA-r7qp-cfhv-p84w)
- `socket.io-parser` in order to fix [CVE-2022-2421](https://github.com/advisories/GHSA-qm95-pgcg-qqfq).

### Dependencies

- [`engine.io@~6.2.1`](https://github.com/socketio/engine.io/releases/tag/6.2.1) (https://github.com/socketio/engine.io/compare/6.2.0...6.2.1)
- [`ws@~8.2.3`](https://github.com/websockets/ws/releases/tag/8.2.3) (no change)



## Client

This release contains a bump of the `socket.io-parser` dependency, in order to fix [CVE-2022-2421](https://github.com/advisories/GHSA-qm95-pgcg-qqfq).

### Dependencies

- [`engine.io-client@~6.2.3`](https://github.com/socketio/engine.io-client/tree/6.2.3) (no change)
- [`ws@~8.2.3`](https://github.com/websockets/ws/releases/tag/8.2.3) (no change)
