---
title: Version 4.7.4
sidebar_label: 4.7.4 (January 12, 2024)
sidebar_position: 94
toc_max_heading_level: 4
---

*January 12, 2024*

## Server

### Bug Fixes

* **typings:** calling io.emit with no arguments incorrectly errored ([cb6d2e0](https://github.com/socketio/socket.io/commit/cb6d2e02aa7ec03c2de1817d35cffa1128b107ef)), closes [#4914](https://github.com/socketio/socket.io/issues/4914)


### Dependencies

- [`engine.io@~6.5.2`](https://github.com/socketio/engine.io/releases/tag/6.5.2) (no change)
- [`ws@~8.11.0`](https://github.com/websockets/ws/releases/tag/8.11.0) (no change)



## Client

There were some minor bug fixes on the server side, which mandate a client bump.


### Dependencies

- [`engine.io-client@~6.5.2`](https://github.com/socketio/engine.io-client/releases/tag/6.5.2) (no change)
- [`ws@~8.11.0`](https://github.com/websockets/ws/releases/tag/8.11.0) (no change)
