---
title: Socket.IO 1.3.3
slug: /socket-io-1-3-3/
authors: rauchg
---

Socket.IO **1.3.3** is a backwards-compatible **recommended upgrade** for everyone.

- It addresses a bug in the parser that could break the decoder with maliciously-crafted binary packets.

- We now *warn* about errors in the console if you dont manually specify an `error` event handler for `Socket` objects on the server.

As usual, you can grab the latest client from the CDN!

```html
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.3/socket.io.min.js"></script>
```
