---
title: Socket.IO 1.4.4
slug: /socket-io-1-4-4/
authors: rauchg
---

We just published two fixes for `socket.io-client`:

- Building with `browserify` or `webpack` is now completely straightforward. No need to `exclude/ignore` or `noParse/externals` the `ws` module.

- Improved the JSONP transport when `socket.io-client` or `engine.io-client` are lazily evaluated or the `<script>` tag that included them gets removed.

<!--truncate-->

Get the latest client from the CDN:

```html
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>
```
