---
title: Socket.IO 1.4.1, 1.4.2 and 1.4.3
slug: /socket-io-1-4-1-1-4-2-and-1-4-3/
authors: rauchg
---

We published three minor releases right after `1.4.0` addressing build issues in different environments.

<!--truncate-->

- Socket.IO-client now includes the latest version of <a href="https://github.com/socketio/engine.io-client">engine.io-client</a>

- Fixed an issue that was preventing bundling with <a href="https://webpack.github.io/">webpack</a>.

- Socket.IO now adds support for <a href="https://www.nativescript.org/">NativeScript</a>!

```html
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.3/socket.io.min.js"></script>
```
