---
title: Socket.IO 2.0.0
slug: /socket-io-2-0-0/
authors: darrachequesne
---

Socket.IO 2.0.0 is finally here!

<!--truncate-->

This major release brings several performance improvements:

- [uws](https://github.com/uWebSockets/uWebSockets) is now the default Websocket engine. It should bring significant improvement in performance (particularly in terms of memory consumption) ([release note of Engine.IO](https://github.com/socketio/engine.io/releases/tag/2.0.0))

- the Engine.IO and Socket.IO handshake packets were merged, reducing the number of roundtrips necessary to establish a connection. ([#2833](https://github.com/socketio/socket.io/pull/2833))

- it is now possible to provide a custom parser according to the needs of your application ([#2829](https://github.com/socketio/socket.io/pull/2829)). Please take a look at the [example](https://github.com/socketio/socket.io/tree/master/examples/custom-parsers) for more information.

Please note that this release is not backward-compatible, due to:

- a breaking change related to utf-8 encoding in [engine.io-parser](https://github.com/socketio/engine.io-parser/pull/81)

- an update to make the socket id on the client match the id on the server-side ([#1058](https://github.com/socketio/socket.io-client/pull/1058))

Related packages were updated accordingly:

- socket.io-redis version [5.x](https://github.com/socketio/socket.io-redis/releases/tag/5.0.0)

- socket.io-emitter version [3.x](https://github.com/socketio/socket.io-emitter/releases/tag/3.0.0)

Get the latest client from the CDN:

```html
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
```
