---
title: Socket.IO 3 Release
slug: /socket-io-3-release/
authors: darrachequesne
---

We are happy to announce the release of Socket.IO v3!

<!--truncate-->

## Migration guide

This release contains a few non backward compatible changes.

We have published a dedicated [migration guide](/docs/v4/migrating-from-2-x-to-3-0/) with all necessary details.


## Why Socket.IO in 2020?

That's an excellent question actually. Depending on your use case, it might make sense to use plain WebSocket directly:

- client: [MDN](https://developer.mozilla.org/en-US/docs/Web/API/WebSocket), [Can I use?](https://caniuse.com/websockets)
- server: [ws](https://github.com/websockets/ws) or [eiows](https://github.com/mmdevries/eiows) in the Node.JS ecosystem

What Socket.IO brings:

- a fallback to HTTP long-polling, in case the WebSocket connection cannot be established

To be honest, this feature was awesome 10 years ago, when most browsers didn't support WebSocket, but this is not the case anymore. That's still a great safety net though.

- auto-reconnection

Using plain WebSocket, you can take a look at [robust-websocket](https://github.com/appuri/robust-websocket).

- a classic request-response API: acknowledgements

```js
// on one side
socket.emit("updateitem", "1", { name: "updated" }, (response) => {
  console.log(response.status); // ok
});
// on the other
socket.on("updateitem", (arg1, arg2, callback) => {
  console.log(arg1); // 1
  console.log(arg2); // { name: "updated" }
  callback({
    status: "ok"
  });
});
```

- a way to broadcast data to a given set of clients: [Rooms](/docs/v4/rooms/)

```js
// server-side
io.on("connection", (socket) => {
  socket.join("room1");

  io.to("room1").emit("hello!");
});
```

Which also works when scaling to several Socket.IO servers (more information [here](/docs/v4/using-multiple-nodes/)).

- a way to split your application logic into distinct modules (for more complex applications): [Namespaces](/docs/v4/namespaces/)

```js
// server-side
const adminNamespace = io.of("/admin");

adminNamespace.use((socket, next) => {
  // ensure the socket is authorized
});

adminNamespace.on((socket) => {
  socket.on("delete project", (id) => {
    // in all handlers, we are sure that the socket is authorized
  });
});

adminNamespace.emit("hello!"); // broadcast to admin only
```

- an ecosystem of compatible clients in other languages

    - Java: https://github.com/socketio/socket.io-client-java
    - C++: https://github.com/socketio/socket.io-client-cpp
    - Swift: https://github.com/socketio/socket.io-client-swift
    - Dart: https://github.com/rikulo/socket.io-client-dart
    - Python: https://github.com/miguelgrinberg/python-socketio
    - .Net: https://github.com/Quobject/SocketIoClientDotNet



## What's next

- the Redis adapter (used when broadcasting across Socket.IO servers) will be updated in order to be compatible with Socket.IO v3 (update: [done!](/blog/socket-io-redis-adapter-6-release/))

- the client implementations in other languages will be updated as well
  - Java client: [done!](https://github.com/socketio/socket.io-client-java/releases/tag/socket.io-client-2.0.0)
  - C++ client: [done!](https://github.com/socketio/socket.io-client-cpp/releases/tag/3.0.0)
  - Swift: [done!](https://github.com/socketio/socket.io-client-swift/releases/tag/v16.0.0)

- a big focus on the documentation (additional code examples, extended guide, ...)

- additional tooling around Socket.IO


## Let's discuss!

The project is now part of the beta of Github Discussions. Depending on the feedback of the community, it might replace the Slack channel in the future.

If you have any question about the release, let's discuss [here](https://github.com/socketio/socket.io/discussions/3674).



Stay safe!
