---
title: Socket.IO Admin UI
slug: /admin-ui-first-release/
authors: darrachequesne
---

Hi everyone!

We have published a first release of the Socket.IO Admin UI:

![admin UI screenshot](/images/admin-ui-dashboard.png)

<!--truncate-->

Current features:

- overview of the servers and the clients that are currently connected
- details of each socket instance (active transport, handshake, rooms, ...)
- details of each room
- administrative operations (join, leave, disconnect)

The installation steps can be found [here](/docs/v4/admin-ui/).

The source code can be found here: https://github.com/socketio/socket.io-admin-ui/

If you have any feedback / suggestions, do not hesitate!
