---
title: Socket.IO 2.4.0
slug: /socket-io-2-4-0/
authors: darrachequesne
---

Happy New Year everyone!

We just published a new minor version in the 2.x branch!

<!--truncate-->

Please note that this release contains a breaking change regarding [Cross-Origin Resource Sharing](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) (CORS).

**UPDATE**: this change was reverted in [2.4.1](https://github.com/socketio/socket.io/releases/tag/2.4.1), because it did not follow semantic versioning and broke some deployments (discussed [here](https://github.com/socketio/socket.io/discussions/3741)). Please make sure you are properly [securing your application](/docs/v2/handling-cors), and [upgrade](/docs/v3/migrating-from-2-x-to-3-0/) to Socket.IO v3 as soon as possible.

Previously, CORS was enabled by default, which meant that a Socket.IO server sent the necessary CORS headers (`Access-Control-Allow-xxx`) to **any** domain. This will not be the case anymore, and you now have to explicitly enable it.

Please note that you are not impacted if:

- you are using Socket.IO v2 and the `origins` option to restrict the list of allowed domains
- you are using Socket.IO v3 (disabled by default)

This change also removes the support for '*' matchers and protocol-less URL:

```
io.origins('https://example.com:443'); => io.origins(['https://example.com']);
io.origins('localhost:3000');          => io.origins(['http://localhost:3000']);
io.origins('http://localhost:*');      => io.origins(['http://localhost:3000']);
io.origins('*:3000');                  => io.origins(['http://localhost:3000']);
```

To restore the previous behavior (please use with caution):

```js
io.origins((_, callback) => {
  callback(null, true);
});
```

A big thanks to [@ni8walk3r](https://github.com/ni8walk3r) for the detailed security report.

See also:

- https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
- https://socket.io/docs/v2/handling-cors/

### Features

* add support for all cookie options ([19cc582](https://github.com/socketio/engine.io/commit/19cc58264a06dca47ed401fbaca32dcdb80a903b))
* disable perMessageDeflate by default ([5ad2736](https://github.com/socketio/engine.io/commit/5ad273601eb66c7b318542f87026837bf9dddd21))

### Bug Fixes

* **security:** do not allow all origins by default ([f78a575](https://github.com/socketio/socket.io/commit/f78a575f66ab693c3ea96ea88429ddb1a44c86c7))
* properly overwrite the query sent in the handshake ([d33a619](https://github.com/socketio/socket.io/commit/d33a619905a4905c153d4fec337c74da5b533a9e))


Stay safe!
