---
title: Socket.IO 4.4.0
slug: /socket-io-4-4-0/
authors: darrachequesne
---

Hello everyone!

We have just published a new minor version of Socket.IO: `4.4.0`

<!--truncate-->

After a big focus on the client in the [latest release](./2021-10-15-4.3.0.md), this release is more oriented towards the server.

## Support for µWebSockets.js

Why should one choose between performance and reliability? Starting with `socket.io@4.4.0`, you can now use the HTTP/WebSocket server provided by the [`µWebSockets.js`](https://github.com/uNetworking/uWebSockets.js) package:

```js
const { App } = require("uWebSockets.js");
const { Server } = require("socket.io");

const app = new App();
const io = new Server();

io.attachApp(app);

io.on("connection", (socket) => {
  // ...
});

app.listen(3000, (token) => {
  if (!token) {
    console.warn("port already in use");
  }
});
```

It acts as a replacement for both the default Node.js HTTP server and the WebSocket server provided by the [`ws`](https://github.com/websockets/ws) package, and should improve the memory footprint and the latency of your application. Benchmarks coming soon!

## Emit with timeout

There is a new `socket.timeout()` method available on both sides:

```js
socket.timeout(5000).emit("my-event", (err) => {
  if (err) {
    // the other side did not acknowledge the event in the given delay
  }
});
```

## `socket.data` can now be typed

For TypeScript users, the `socket.data` can now be typed:

```ts
interface SocketData {
  name: string;
  age: number;
}

const io = new Server<ClientToServerEvents, ServerToClientEvents, InterServerEvents, SocketData>();

io.on("connection", (socket) => {
  socket.data.name = "john";
  socket.data.age = 42;
});
```

This release also includes some bug fixes, please see the complete diff below.

## Links

- Server: [GitHub release](https://github.com/socketio/socket.io/releases/tag/4.4.0) / [Diff](https://github.com/socketio/socket.io/compare/4.3.2...4.4.0) / [npm](https://www.npmjs.com/package/socket.io/v/4.4.0)
- Client: [GitHub release](https://github.com/socketio/socket.io-client/releases/tag/4.4.0) / [Diff](https://github.com/socketio/socket.io-client/compare/4.3.2...4.4.0) / [npm](https://www.npmjs.com/package/socket.io-client/v/4.4.0)

Size of the bundles:

| | min | min+gzip |
| --- | --- | --- |
| socket.io.min.js | 40.4 KB (+ 0.4 KB :arrow_up:) | 13.1 KB (+ 0.1 KB :arrow_up:) |
| socket.io.msgpack.min.js | 45.6 KB (+ 0.4 KB :arrow_up:) | 14.2 KB (-) |
| socket.io.esm.min.js | 33.1 KB (+ 0.3 KB :arrow_up:) | 11.3 KB (+ 0.2 KB :arrow_up:) |

That's all for this release, thanks for reading!
