---
title: Socket.IO 3.1.0
slug: /socket-io-3-1-0/
authors: darrachequesne
---

Hello everyone!

We just published a new version of Socket.IO: [3.1.0](https://github.com/socketio/socket.io/releases/tag/3.1.0)

<!--truncate-->

In order to ease the migration to Socket.IO v3, the v3 server is now able to communicate with v2 clients:

```js
const io = require("socket.io")({
  allowEIO3: true // false by default
});
```

This should make the migration easier for existing deployments:

- first, update the servers with `allowEIO3` set to `true`

```js
const io = require("socket.io")({
  allowEIO3: true // false by default
});
```

Note: If you are using the Redis adapter to [broadcast packets between nodes](/docs/v3/broadcasting-events/#With-multiple-Socket-IO-servers), you must use `socket.io-redis@5` with `socket.io@2` and `socket.io-redis@6` with `socket.io@3`. Please note that both versions are compatible, so you can update each server one by one (no big bang is needed).

- then, update the clients

This step may actually take some time, as some clients may still have a v2 client in cache.

You can check the version of the connection with:

```js
io.on("connection", (socket) => {
  const version = socket.conn.protocol; // either 3 or 4
});
```

This matches the value of the `EIO` query parameter in the HTTP requests.

- and finally, once every client was updated, set `allowEIO3` to `false` (which is the default value)

```js
const io = require("socket.io")({
  allowEIO3: false
});
```

With `allowEIO3` set to `false`, v2 clients will now receive an HTTP 400 error (`Unsupported protocol version`) when connecting.

The [migration guide](/docs/v3/migrating-from-2-x-to-3-0/) was updated accordingly.

### Features

* confirm a weak but matching ETag ([#3485](https://github.com/socketio/socket.io/issues/3485)) ([161091d](https://github.com/socketio/socket.io/commit/161091dd4c9e1b1610ac3d45d964195e63d92b94))
* **esm:** export the Namespace and Socket class ([#3699](https://github.com/socketio/socket.io/issues/3699)) ([233650c](https://github.com/socketio/socket.io/commit/233650c22209708b5fccc4349c38d2fa1b465d8f))
* add support for Socket.IO v2 clients ([9925746](https://github.com/socketio/socket.io/commit/9925746c8ee3a6522bd640b5d586c83f04f2f1ba))
* add room events ([155fa63](https://github.com/socketio/socket.io-adapter/commit/155fa6333a504036e99a33667dc0397f6aede25e))


### Bug Fixes

* **typings:** make Manager#opts public ([#1437](https://github.com/socketio/socket.io-client/issues/1437)) ([fe97243](https://github.com/socketio/socket.io-client/commit/fe97243fab02cd80fc1116e8f4aeca02951dac75))
* allow integers as event names ([1c220dd](https://github.com/socketio/socket.io-parser/commit/1c220ddbf45ea4b44bc8dbf6f9ae245f672ba1b9))
