---
title: Socket.IO 4.3.0
slug: /socket-io-4-3-0/
authors: darrachequesne
---

Hello everyone!

We have just published a new minor version of Socket.IO: `4.3.0`

<!--truncate-->

An ESM bundle is now provided:

```html
<script type="module">
  import { io } from "https://cdn.socket.io/4.3.0/socket.io.esm.min.js";

  const socket = io();

  socket.emit("hello", "world");
</script>
```

The bundle size has been [greatly reduced](https://bundlephobia.com/package/socket.io-client@4.3.0), thanks to:

- the migration to [rollup](https://rollupjs.org)
- the cleanup of some unused code
- the removal of debug calls from the bundle (explanation [here](https://github.com/socketio/engine.io-client/commit/00d7e7d7ee85b4cfa6f9f547203cc692083ac61c))

And finally, the Socket.IO client is now compatible with [Vite](https://vitejs.dev/) ([#1492](https://github.com/socketio/socket.io-client/issues/1492)).

### Links

- Server: [Release notes](https://github.com/socketio/socket.io/releases/tag/4.3.0) / [Diff](https://github.com/socketio/socket.io/compare/4.2.0...4.3.0)
- Client: [Release notes](https://github.com/socketio/socket.io-client/releases/tag/4.3.0) / [Diff](https://github.com/socketio/socket.io-client/compare/4.2.0...4.3.0)
- `ws` version: `~8.2.3` ([diff](https://github.com/websockets/ws/compare/7.4.2...8.2.3))

Size of the bundles:

| | min | min+gzip |
| --- | --- | --- |
| socket.io.min.js | 39.9 KB (-24.6 KB :arrow_down:) | 12.9 KB (-3.1 KB :arrow_down:) |
| socket.io.msgpack.min.js | 45.1 KB (-25.6 KB :arrow_down:) | 14 KB (-2.6 KB :arrow_down:) |
| socket.io.esm.min.js | 32.7 KB | 11.1 KB |

That's all for this release, thanks for reading!
