rauchg:
  name: Guillermo Rauch
  title: Maintainer of Socket.IO
  url: https://twitter.com/rauchg
  image_url: https://github.com/rauchg.png

darrachequesne:
  name: Damien Arrachequesne
  title: Maintainer of Socket.IO
  url: https://github.com/darrachequesne
  image_url: https://github.com/darrachequesne.png

kevinguo-ed:
  name: Kevin Guo
  title: Product Manager at Microsoft | Support for Socket.IO on Azure
  url: https://github.com/kevinguo-ed
  image_url: https://github.com/kevinguo-ed.png