{
  "version.label": {
    "message": "4.x",
    "description": "The label for version current"
  },
  "sidebar.sidebar.category.Documentation": {
    "message": "Documentation",
    "description": "The label for category Documentation in sidebar sidebar"
  },
  "sidebar.sidebar.category.Server": {
    "message": "Serveur",
    "description": "The label for category Server in sidebar sidebar"
  },
  "sidebar.sidebar.category.Client": {
    "message": "Client",
    "description": "The label for category Client in sidebar sidebar"
  },
  "sidebar.sidebar.category.Events": {
    "message": "Evènements",
    "description": "The label for category Events in sidebar sidebar"
  },
  "sidebar.sidebar.category.Adapters": {
    "message": "Adapteurs",
    "description": "The label for category Adapters in sidebar sidebar"
  },
  "sidebar.sidebar.category.Advanced": {
    "message": "Avancé",
    "description": "The label for category Advanced in sidebar sidebar"
  },
  "sidebar.sidebar.category.Migrations": {
    "message": "Migrations",
    "description": "The label for category Migrations in sidebar sidebar"
  },
  "sidebar.sidebar.category.Miscellaneous": {
    "message": "Divers",
    "description": "The label for category Miscellaneous in sidebar sidebar"
  }
}
